<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    a, a:visited {
      text-decoration: none;
      color: #888;
    }

    a:focus, a:hover {
      text-decoration: none;
      color: #AAA;
    }

    a:active {
      color: #555;
    }

    #smile {
      animation: balanceo 2s infinite ease-in-out alternate;
    }

    @keyframes balanceo {
      0% {
        transform: rotateZ(30deg) rotateY(30deg);
      }
      100% {
        transform: rotateZ(-30deg) rotateY(-30deg);
      }
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mood-sad" width="100" height="100" viewBox="0 0 24 24" stroke-width="0.5" stroke="#555555" fill="none" stroke-linecap="round" stroke-linejoin="round" id="smile">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <line x1="9" y1="10" x2="9.01" y2="10" />
  <line x1="15" y1="10" x2="15.01" y2="10" />
  <path d="M9.5 15.25a3.5 3.5 0 0 1 5 0" />
</svg>
  
  <h1>Page Not Found (404)</h1>
  <p>La página que buscas no existe.</p>
  <p>Volver a <a href="/">bordach.ar</a></p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->